<style>

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

img{
	width:200px;
	height:200px;
}

#redheart:before, #orangeheart:before,#yellowheart:before,#greenheart:before,#blueheart:before{
  top: -50px;
  left: 0;
}

#redheart:after, #orangeheart:after,#yellowheart:after,#greenheart:after,#blueheart:after{
  bottom: 0;
  left: 50px;
}

#redheart:before, #orangeheart:before,#yellowheart:before,#greenheart:before,#blueheart:before,
#redheart:after, #orangeheart:after,#yellowheart:after,#greenheart:after,#blueheart:after {
  content: "";
  border-radius: 50%;
  height: 100px;
  position: absolute;
  width: 100px;
  
}

#redheart:before,
#redheart:after{
	background-color:red;
}

#orangeheart:before,
#orangeheart:after{
	background-color:orange;
}

#yellowheart:before,
#yellowheart:after{
	background-color:yellow;
}

#greenheart:before,
#greenheart:after{
	background-color:green;
}

#blueheart:before,
#blueheart:after{
	background-color:blue;
}

#redheart, #orangeheart,#yellowheart,#greenheart,#blueheart{
  	transform: rotate(-45deg);
	height:100px;
	width:100px;
	margin:45px;
	float: left;
}	

#redheart{
	background-color:red;
}	

#orangeheart{
	background-color:orange;
}	

#yellowheart{
	background-color:yellow;
}

#greenheart{
	background-color:green;
}

#blueheart{
	background-color:blue;
}

</style>


<!DOCTYPE html>
<html>
<head>
	<title>Choose your favorite color</title>
	<h1>Choose your favorite color</h1>
</head>

<body>
	<a href="#" onclick="red()">
		<div id="redheart">	
		</div>
	</a>

	<a href="#" onclick="orange()">
		<div id="orangeheart">	
		</div>
	</a>

	<a href="#" onclick="yellow()">
		<div id="yellowheart">	
		</div>
	</a>
	
	<a href="#" onclick="green()">
		<div id="greenheart">
		</div>
	</a>
	
	<a href="#" onclick="blue()">
		<div id="blueheart">
		</div>
	</a>

</body>

<script src="color.js"></script>

</html>